
spring.datasource.url=jdbc:mysql://user-management.cjgg8u48o861.us-east-1.rds.amazonaws.com:3306/user_management
spring.datasource.username=root
spring.datasource.password=login4ict

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update